PORT=4000
MONGO_URI=mongodb://localhost:27017/aeo-saas
JWT_secert_KEY=c3b69a1fd176c79058ea4b64f160491def343f8748dce9de2e9534b8c2e1f193ebf81ee803299cc379208adca396c168d0d240f945b08419895ae4b73c492cd8
STRIPE_SECRET_KEY=sk_test_51RAiAqQ7e4HAl0kRQzrrcsiNYCw6ifoKJNaCqWYxOS7LH2LCQ7aQW8abpEF9V9sObh54doJquIPhBRyseUHpjq9v005fkF3s3M
OPENAI_API_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_test_51RAiAqQ7e4HAl0kR6IZDPA2cfJWPOIcAuvjzQXeNbNdti8PPgO60eGSiCiHBCkmF0sW9rwQOYcy6qekWgzMOEecA00gYNY2ezW
STRIPE_PRICING_TABLE_ID=AEO
STRIPE_WEBHOOK_SECRET=https://billing.stripe.com/p/login/test_dR6bL8dzabve16ofYY
